<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <title>JEE (Advanced) 2022 Result Test</title>
    <script type="text/javascript" src="script.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">  <style>
        .jumbotron {
            text-align: center;
        }
        .container {
            text-align: center;
        }

        .gradeAP {
            background-color : #afa ;
        }

        .gradeAA {
            background-color : #afa ;
        }

        .gradeAB {
            background-color : #bdb ;
        }

        .gradeBB {
            background-color : #fff ;
        }

        .gradeBC {
            background-color : #fee ;
        }

        .gradeCC {
            background-color : #dcc ;
        }

        .gradeCD {
            background-color : #dbb ;
        }

        .gradeDD {
            background-color : #ebb ;
        }

        .gradeFR {
            background-color : #f88 ;
        }
        .bar {
            fill: #c00; /* changes the background */
            height: 21px;
            transition: fill .3s ease;
            cursor: pointer;
            font-family: Helvetica, sans-serif;
        }
        .bar text {
            color: black;
        }
        .bar:hover,
        .bar:focus {
            fill: #f88;
        }
        .bar:hover text,
        .bar:focus text {
            fill: #f88;
        }
    </style>

</head>
<body>
    <div class="container"><div class="row justify-content-center"><h1><img width="600" src="https://jeeadv.ac.in/images/banner_r.jpg"></h1></div><br><div class="row justify-content-center"><label for="adv_roll_num">JEE (Adv) 2023 Roll Number: &nbsp;</label><input placeholder="9-digit JEE (Advanced) 2023 roll number"></div><br><div class="row justify-content-center"><label for="dob">Date of Birth (DD/MM/YYYY): &nbsp;</label><input name="dob" placeholder="e.g. 03/04/2004"></div><br><div class="row justify-content-center"><label for="mobile_number">Registered Mobile Number: &nbsp;</label><input placeholder="Mobile Number"></div><br><div class="row justify-content-center"><button>Get Result</button></div><br><div class="row justify-content-center"><div style="margin: 30px;"><h2>Scores</h2><table class="table table-condensed table-striped" style="width: auto;"><tbody><tr><td><strong>JEE (Advanced) 2023 Roll Number</strong></td><td>234054235</td></tr><tr><td><strong>Candidate Name</strong></td><td>SHRAYASH DHAR DUBEY</td></tr><tr><td><strong>Chemistry Paper 1</strong></td><td>19</td></tr><tr><td><strong>Chemistry Paper 2</strong></td><td>25</td></tr><tr><td><strong>Chemistry Total</strong></td><td>44</td></tr><tr><td><strong>Physics Paper 1</strong></td><td>22</td></tr><tr><td><strong>Physics Paper 2</strong></td><td>18</td></tr><tr><td><strong>Physics Total</strong></td><td>40</td></tr><tr><td><strong>Mathematics Paper 1</strong></td><td>10</td></tr><tr><td><strong>Mathematics Paper 2</strong></td><td>17</td></tr><tr><td><strong>Mathematics Total</strong></td><td>27</td></tr><tr><td><strong>Total</strong></td><td>111</td></tr><tr><td><strong>Positive</strong></td><td>120</td></tr></tbody></table><a href="https://jeeadv.ac.in/documents/jeeadv23_qc.pdf" target="_blank">Click here to view the Qualifying Criteria for JEE (Advanced) 2023</a></div><div style="margin: 30px;"><h2>Rank</h2><table class="table table-condensed table-striped" style="width: auto;"><tbody><tr><td><strong>CRL Rank</strong></td><td>14265</td></tr></tbody></table></div></div></div>
    <p> </p>
    <p> </p>
    <br>
    <br>
    <div class="container">
        <div class="container"><img src="https://jeeadv.ac.in/images/iitg.png" align="center" height="auto" width="7%"></div>
        <br>
        <div class="container">
            <h6>Organizing Institute: IIT Guwahati</h6>
        </div>
        <div class="gradeAB">&nbsp;</div>
    </div>
    <script>var app = Elm.Main.init({node: document.getElementById("elm-node")});</script>


</body></html>